/* Box Model Hack */
:root {
  --darkest-grey: #393f4e;
  --dark-grey: #777c86;
  --light-grey: #e3e5ed;
  --dark-blue: #10192a;
  --off-white: #f7f8fa;
}

* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  font-size: 62.5%;
  font-family: 'Titillium Web', sans-serif;
  background-color: var(--off-white);
}

/******************************************
/* LAYOUT
/*******************************************/
body > * {
  padding: 0 10%;
}

header,
.hero,
.about-us {
  display: flex;
  justify-content: space-between;
  padding: 2% 10%;
}

.navbar {
  flex-grow: 1;
  margin-left: 30%;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero section {
  flex: 1 1 0;
}

.hero ul {
  justify-content: flex-start;
}

.hero ul li {
  margin-right: 5%;
}

.clients {
  padding: 2% 10%;
  display: flex;
  justify-content: flex-end;
}

.clients img {
  width: 70%;
}

.details > * {
  padding: 1rem 5rem 1rem 0;
}

.about-us .btn {
  margin-top: 3rem;
}

.placeholders-images {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 3rem;
  justify-content: center;
}

.placeholders-images > section {
  justify-content: center;
  flex-basis: 40%;
  text-align: center;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.5);
  margin: 2rem;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

header {
  background: var(--dark-blue);
}

span.logo {
  color: white;
  font-size: 2.4rem;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark-grey);
  font-size: 1rem;
}

a:hover {
  color: var(--light-grey);
}

.hero a {
  color: var(--light-grey);
}

.btn {
  border-radius: 10px;
  display: inline-block;
  font-weight: 700;
}

.btn.medium-btn {
  padding: 1rem 2rem;
  background: var(--darkest-grey);
  color: var(--light-grey);
}

.btn.light-btn {
  padding: 1rem 2rem;
  background: var(--light-grey);
  color: var(--dark-blue);
}

.btn.dark-btn {
  padding: 1rem 2rem;
  background: var(--dark-blue);
  color: var(--light-grey);
}

h1 {
  font-size: 3rem;
  color: var(--light-grey);
  padding: 5% 5% 5% 0;
  font-weight: 100;
}

h3 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1rem;
  text-transform: uppercase;
}
p {
  color: var(--dark-grey);
  font-size: 1.2rem;
}

.placeholder-details span {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.5rem;
  display: inline-block;
}

.placeholder-details p {
  padding-bottom: 1rem;
}

.hero {
  background: url(../img/hero-background.png) no-repeat center center;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

.hero .placeholder {
  width: 90%;
  border: 2rem solid white;
  border-radius: 5%;
  box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.75);
}

.hero-words {
  padding: 4% 10% 4% 0;
}

.hero-words p {
  margin-bottom: 5%;
}

.placeholders-images img {
  width: 100%;
  height: 65%;
}
